# mongodb stats
UserParameter=mongodb.zabbix.sender,/bin/sudo /usr/local/bin/mongodb-stats.sh 
# mongo ports
UserParameter=mongodb.zabbix.getports,/bin/sudo /usr/local/bin/mongo-ports.sh
# mongo info
UserParameter=mongodb.zabbix.getdbinfo,/bin/sudo /usr/local/bin/mongodb-info.sh
